quarkus.http.port=8083

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=azerty@123456
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=filrougeDTB

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc


quarkus.hibernate-orm.database.generation=none

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=http://sackebandt.fr

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.rest-client."restClient.MailClient".url=http://localhost:8081
quarkus.rest-client."restClient.MailClient".scope=jakarta.inject.Singleton